# GamesFinder

./: .gitignore  Dockerfile  GamesFinder.sln  docker-compose.yaml  marks.txt
GamesFinder/: GamesFinder.http
GamesFinder.API/: GamesFinder.API.csproj  Program.cs
GamesFinder.API/Controllers/: GamesController.cs  InstantGamingCrawler.cs  InstantGamingCrawlerController.cs  SteamCrawlerController.cs  UserDataController.cs  WishlistCrawlerController.cs
GamesFinder.Application/: Crawler.cs  GameSteamAppIdFinder.cs  GameSteamAppIdFiner.cs  GamesFinder.Application.csproj  InstantGamingCrawler.cs  SteamCrawler.cs  SteamJsonFetcher.cs
GamesFinder.Application/Crawlers/: Crawler.cs  InstantGamingCrawler.cs  SteamCrawler.cs
GamesFinder.Application/Services/: GamesWithOffersService.cs
GamesFinder.Configuration/: GamesFinder.Configuration.csproj  Vendors.json
GamesFinder.DAL/: GamesFinder.DAL.csproj  MongoDBSettings.cs  Repository.cs
GamesFinder.DAL/Repositories/: GameOfferRepository.cs  GameRepository.cs  UnprocessedGamesRepository.cs  UserDataRepository.cs
GamesFinder.Domain/: GamesFinder.Domain.csproj
GamesFinder.Domain/Classes/: SteamOptions.cs
GamesFinder.Domain/Classes/Crawlers/: Crawler.cs  SteamCrawler.cs
GamesFinder.Domain/Classes/Entities/: Entity.cs  Game.cs  GameOffer.cs  UnprocessedGame.cs  UserData.cs  Vendor.cs
GamesFinder.Domain/Classes/Entities/DTOs/: GameDto.cs
GamesFinder.Domain/Classes/Entities/Steam/: SteamGameData.cs  SteamUserData.cs
GamesFinder.Domain/Enums/: ECurrency.cs  EPriceCompare.cs  ESort.cs  EType.cs  EVendor.cs
GamesFinder.Domain/Interfaces/Crawlers/: ICrawler.cs  ISteamCrawler.cs
GamesFinder.Domain/Interfaces/Repositories/: IGameOfferRepository.cs  IGameRepository.cs  IRepository.cs  IUnprocessedGamesRepository.cs  IUserDataRepository.cs
GamesFinder.Domain/Interfaces/Requests/: GamesFilters.cs
GamesFinder.Tests/: GamesFinder.Tests.csproj  Generator.cs
GamesFinder.Tests/Repositories/: GameOfferRepositoryTests.cs  RepositoryTests.cs
